init()
{
	strings = [];

	strings["aa12_eotech_fmj_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_eotech_grip_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_eotech_mp"] = &"WEAPON_AA12_EOTECH";
	strings["aa12_eotech_silencer_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_eotech_xmags_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_fmj_grip_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_fmj_mp"] = &"WEAPON_AA12_FMJ";
	strings["aa12_fmj_reflex_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_fmj_silencer_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_fmj_xmags_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_grip_mp"] = &"WEAPON_AA12_GRIP";
	strings["aa12_grip_reflex_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_grip_silencer_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_grip_xmags_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_mp"] = &"WEAPON_AA12";
	strings["aa12_reflex_mp"] = &"WEAPON_AA12_REDDOT";
	strings["aa12_reflex_silencer_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_reflex_xmags_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_silencer_mp"] = &"WEAPON_AA12_SILENCER";
	strings["aa12_silencer_xmags_mp"] = &"WEAPON_AA12_BLING";
	strings["aa12_xmags_mp"] = &"WEAPON_AA12_XMAGS";
	strings["airdrop_marker_mp"] = &"WEAPON_AIRDROP_MARKER";
	strings["airdrop_mega_marker_mp"] = &"WEAPON_AIRDROP_MEGA_MARKER";
	strings["airdrop_sentry_marker_mp"] = &"WEAPON_AIRDROP_SENTRY_MARKER";
	strings["ak47_acog_fmj_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_acog_gl_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_acog_heartbeat_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_acog_mp"] = &"WEAPON_AK47_ACOG";
	strings["ak47_acog_shotgun_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_acog_silencer_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_acog_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_eotech_fmj_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_eotech_gl_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_eotech_heartbeat_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_eotech_mp"] = &"WEAPON_AK47_EOTECH";
	strings["ak47_eotech_shotgun_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_eotech_silencer_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_eotech_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_fmj_gl_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_fmj_heartbeat_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_fmj_mp"] = &"WEAPON_AK47_FMJ";
	strings["ak47_fmj_reflex_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_fmj_shotgun_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_fmj_silencer_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_fmj_thermal_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_fmj_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_gl_heartbeat_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_gl_mp"] = &"WEAPON_AK47_GP25";
	strings["ak47_gl_reflex_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_gl_silencer_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_gl_thermal_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_gl_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_heartbeat_mp"] = &"WEAPON_AK47_HEARTBEAT";
	strings["ak47_heartbeat_reflex_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_heartbeat_shotgun_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_heartbeat_silencer_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_heartbeat_thermal_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_heartbeat_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_mp"] = &"WEAPON_AK47";
	strings["ak47_reflex_mp"] = &"WEAPON_AK47_REDDOT";
	strings["ak47_reflex_shotgun_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_reflex_silencer_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_reflex_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_shotgun_attach_mp"] = &"WEAPON_AK47_SHOTGUN";
	strings["ak47_shotgun_mp"] = &"WEAPON_AK47_SHOTGUN";
	strings["ak47_shotgun_silencer_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_shotgun_thermal_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_shotgun_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_silencer_mp"] = &"WEAPON_AK47_SILENCER";
	strings["ak47_silencer_thermal_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_silencer_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_thermal_mp"] = &"WEAPON_AK47_THERMAL";
	strings["ak47_thermal_xmags_mp"] = &"WEAPON_AK47_BLING";
	strings["ak47_xmags_mp"] = &"WEAPON_AK47_XMAGS";
	strings["ak47classic_acog_fmj_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_acog_gl_mp"] = &"WEAPON_AK47_BLING_CLASSIC";
	strings["ak47classic_acog_mp"] = &"WEAPON_AK47_CLASSIC_ACOG";
	strings["ak47classic_acog_silencer_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_acog_xmags_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_fmj_gl_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_fmj_mp"] = &"WEAPON_AK47_CLASSIC_FMJ";
	strings["ak47classic_fmj_reflex_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_fmj_silencer_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_fmj_xmags_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_gl_mp"] = &"WEAPON_AK47_CLASSIC_GP25";
	strings["ak47classic_gl_reflex_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_gl_silencer_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_gl_xmags_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_mp"] = &"WEAPON_AK47_CLASSIC";
	strings["ak47classic_reflex_mp"] = &"WEAPON_AK47_CLASSIC_REDDOT";
	strings["ak47classic_reflex_silencer_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_reflex_xmags_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_silencer_mp"] = &"WEAPON_AK47_CLASSIC_SILENCER";
	strings["ak47classic_silencer_xmags_mp"] = &"WEAPON_AK47_CLASSIC_BLING";
	strings["ak47classic_xmags_mp"] = &"WEAPON_AK47_CLASSIC_XMAGS";
	strings["ak74u_acog_mp"] = &"WEAPON_AK74U_ACOG";
	strings["ak74u_acog_xmags_mp"] = &"WEAPON_AK74U_ACOG";
	strings["ak74u_mp"] = &"WEAPON_AK74U";
	strings["ak74u_xmags_mp"] = &"WEAPON_AK74U_EXTENDED_MAGS";
	strings["artillery_mp"] = &"WEAPON_CLAYMORE";
	strings["at4_mp"] = &"WEAPON_AT4_LOCKAIR";
	strings["aug_acog_fmj_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_acog_grip_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_acog_heartbeat_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_acog_mp"] = &"WEAPON_AUG_ACOG";
	strings["aug_acog_silencer_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_acog_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_eotech_fmj_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_eotech_grip_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_eotech_heartbeat_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_eotech_mp"] = &"WEAPON_AUG_EOTECH";
	strings["aug_eotech_silencer_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_eotech_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_fmj_grip_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_fmj_heartbeat_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_fmj_mp"] = &"WEAPON_AUG_FMJ";
	strings["aug_fmj_reflex_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_fmj_silencer_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_fmj_thermal_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_fmj_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_grip_heartbeat_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_grip_mp"] = &"WEAPON_AUG_GRIP";
	strings["aug_grip_reflex_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_grip_silencer_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_grip_thermal_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_grip_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_heartbeat_mp"] = &"WEAPON_AUG_HEARTBEAT";
	strings["aug_heartbeat_reflex_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_heartbeat_silencer_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_heartbeat_thermal_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_heartbeat_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_mp"] = &"WEAPON_AUG";
	strings["aug_reflex_mp"] = &"WEAPON_AUG_REFLEX";
	strings["aug_reflex_silencer_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_reflex_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_silencer_mp"] = &"WEAPON_AUG_SILENCER";
	strings["aug_silencer_thermal_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_silencer_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_thermal_mp"] = &"WEAPON_AUG_THERMAL";
	strings["aug_thermal_xmags_mp"] = &"WEAPON_AUG_BLING";
	strings["aug_xmags_mp"] = &"WEAPON_AUG_XMAGS";
	strings["barrett_acog_fmj_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_acog_heartbeat_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_acog_mp"] = &"WEAPON_BARRETT_ACOG";
	strings["barrett_acog_silencer_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_acog_xmags_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_fmj_heartbeat_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_fmj_mp"] = &"WEAPON_BARRETT_FMJ";
	strings["barrett_fmj_silencer_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_fmj_thermal_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_fmj_xmags_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_heartbeat_mp"] = &"WEAPON_BARRETT_HEARTBEAT";
	strings["barrett_heartbeat_silencer_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_heartbeat_thermal_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_heartbeat_xmags_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_mp"] = &"WEAPON_BARRETT";
	strings["barrett_silencer_mp"] = &"WEAPON_BARRETT_SILENCER";
	strings["barrett_silencer_thermal_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_silencer_xmags_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_thermal_mp"] = &"WEAPON_BARRETT_THERMAL";
	strings["barrett_thermal_xmags_mp"] = &"WEAPON_BARRETT_BLING";
	strings["barrett_xmags_mp"] = &"WEAPON_BARRETT_XMAGS";
	strings["beretta_akimbo_fmj_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_akimbo_mp"] = &"WEAPON_BERETTA_AKIMBO";
	strings["beretta_akimbo_silencer_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_akimbo_xmags_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_fmj_mp"] = &"WEAPON_BERETTA_FMJ";
	strings["beretta_fmj_silencer_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_fmj_tactical_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_fmj_xmags_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_mp"] = &"WEAPON_BERETTA";
	strings["beretta_silencer_mp"] = &"WEAPON_BERETTA_SILENCER";
	strings["beretta_silencer_tactical_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_silencer_xmags_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_tactical_mp"] = &"WEAPON_BERETTA_TACTICAL";
	strings["beretta_tactical_xmags_mp"] = &"WEAPON_BERETTA_BLING";
	strings["beretta_xmags_mp"] = &"WEAPON_BERETTA_XMAGS";
	strings["beretta393_akimbo_fmj_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_akimbo_mp"] = &"WEAPON_BERETTA393_AKIMBO";
	strings["beretta393_akimbo_silencer_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_akimbo_xmags_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_eotech_fmj_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_eotech_mp"] = &"WEAPON_BERETTA393_EOTECH";
	strings["beretta393_eotech_silencer_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_eotech_xmags_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_fmj_mp"] = &"WEAPON_BERETTA393_FMJ";
	strings["beretta393_fmj_reflex_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_fmj_silencer_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_fmj_xmags_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_mp"] = &"WEAPON_BERETTA393";
	strings["beretta393_reflex_mp"] = &"WEAPON_BERETTA393_REDDOT";
	strings["beretta393_reflex_silencer_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_reflex_xmags_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_silencer_mp"] = &"WEAPON_BERETTA393_SILENCER";
	strings["beretta393_silencer_xmags_mp"] = &"WEAPON_BERETTA393_BLING";
	strings["beretta393_xmags_mp"] = &"WEAPON_BERETTA393_XMAGS";
	strings["c4_mp"] = &"WEAPON_C4";
	strings["cheytac_acog_fmj_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_acog_heartbeat_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_acog_mp"] = &"WEAPON_CHEYTAC_ACOG";
	strings["cheytac_acog_silencer_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_acog_xmags_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_fmj_heartbeat_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_fmj_mp"] = &"WEAPON_CHEYTAC_FMJ";
	strings["cheytac_fmj_silencer_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_fmj_thermal_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_fmj_xmags_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_heartbeat_mp"] = &"WEAPON_CHEYTAC_HEARTBEAT";
	strings["cheytac_heartbeat_silencer_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_heartbeat_thermal_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_heartbeat_xmags_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_mp"] = &"WEAPON_CHEYTAC";
	strings["cheytac_silencer_mp"] = &"WEAPON_CHEYTAC_SILENCER";
	strings["cheytac_silencer_thermal_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_silencer_xmags_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_thermal_mp"] = &"WEAPON_CHEYTAC_THERMAL";
	strings["cheytac_thermal_xmags_mp"] = &"WEAPON_CHEYTAC_BLING";
	strings["cheytac_xmags_mp"] = &"WEAPON_CHEYTAC_XMAGS";
	strings["claymore_mp"] = &"WEAPON_CLAYMORE";
	strings["coltanaconda_akimbo_fmj_mp"] = &"WEAPON_ANACONDA_BLING";
	strings["coltanaconda_akimbo_mp"] = &"WEAPON_ANACONDA_AKIMBO";
	strings["coltanaconda_fmj_mp"] = &"WEAPON_ANACONDA_FMJ";
	strings["coltanaconda_fmj_tactical_mp"] = &"WEAPON_ANACONDA_BLING";
	strings["coltanaconda_mp"] = &"WEAPON_ANACONDA";
	strings["coltanaconda_tactical_mp"] = &"WEAPON_ANACONDA_TACTICAL";
	strings["concussion_grenade_mp"] = &"WEAPON_CONCUSSION_GRENADE";
	strings["defaultweapon_mp"] = &"WEAPON_DEFAULTWEAPON";
	strings["deserteagle_akimbo_fmj_mp"] = &"WEAPON_DESERTEAGLE_BLING";
	strings["deserteagle_akimbo_mp"] = &"WEAPON_DESERTEAGLE_AKIMBO";
	strings["deserteagle_fmj_mp"] = &"WEAPON_DESERTEAGLE_FMJ";
	strings["deserteagle_fmj_tactical_mp"] = &"WEAPON_DESERTEAGLE_BLING";
	strings["deserteagle_mp"] = &"WEAPON_DESERTEAGLE";
	strings["deserteagle_tactical_mp"] = &"WEAPON_DESERTEAGLE_TACTICAL";
	strings["deserteaglegold_akimbo_fmj_mp"] = &"WEAPON_DESERTEAGLEGOLD_BLING";
	strings["deserteaglegold_akimbo_mp"] = &"WEAPON_DESERTEAGLEGOLD_AKIMBO";
	strings["deserteaglegold_fmj_mp"] = &"WEAPON_DESERTEAGLEGOLD_FMJ";
	strings["deserteaglegold_fmj_tactical_mp"] = &"WEAPON_DESERTEAGLEGOLD_BLING";
	strings["deserteaglegold_mp"] = &"WEAPON_DESERTEAGLEGOLD";
	strings["deserteaglegold_tactical_mp"] = &"WEAPON_DESERTEAGLEGOLD_TACTICAL";
	strings["destructible_car"] = &"WEAPON_CLAYMORE";
	strings["dragunov_mp"] = &"WEAPON_DRAGUNOV";
	strings["fal_acog_fmj_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_acog_gl_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_acog_heartbeat_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_acog_mp"] = &"WEAPON_FAL_ACOG";
	strings["fal_acog_shotgun_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_acog_silencer_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_acog_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_eotech_fmj_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_eotech_gl_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_eotech_heartbeat_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_eotech_mp"] = &"WEAPON_FAL_EOTECH";
	strings["fal_eotech_shotgun_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_eotech_silencer_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_eotech_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_fmj_gl_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_fmj_heartbeat_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_fmj_mp"] = &"WEAPON_FAL_FMJ";
	strings["fal_fmj_reflex_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_fmj_shotgun_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_fmj_silencer_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_fmj_thermal_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_fmj_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_gl_heartbeat_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_gl_mp"] = &"WEAPON_FAL_GL";
	strings["fal_gl_reflex_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_gl_silencer_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_gl_thermal_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_gl_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_heartbeat_mp"] = &"WEAPON_FAL_HEARTBEAT";
	strings["fal_heartbeat_reflex_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_heartbeat_shotgun_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_heartbeat_silencer_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_heartbeat_thermal_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_heartbeat_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_mp"] = &"WEAPON_FAL";
	strings["fal_reflex_mp"] = &"WEAPON_FAL_REDDOT";
	strings["fal_reflex_shotgun_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_reflex_silencer_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_reflex_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_shotgun_attach_mp"] = &"WEAPON_FAL_SHOTGUN";
	strings["fal_shotgun_mp"] = &"WEAPON_FAL_SHOTGUN";
	strings["fal_shotgun_silencer_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_shotgun_thermal_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_shotgun_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_silencer_mp"] = &"WEAPON_FAL_SILENCER";
	strings["fal_silencer_thermal_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_silencer_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_thermal_mp"] = &"WEAPON_FAL_THERMAL";
	strings["fal_thermal_xmags_mp"] = &"WEAPON_FAL_BLING";
	strings["fal_xmags_mp"] = &"WEAPON_FAL_XMAGS";
	strings["famas_acog_fmj_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_acog_gl_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_acog_heartbeat_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_acog_mp"] = &"WEAPON_FAMAS_ACOG";
	strings["famas_acog_shotgun_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_acog_silencer_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_acog_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_eotech_fmj_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_eotech_gl_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_eotech_heartbeat_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_eotech_mp"] = &"WEAPON_FAMAS_EOTECH";
	strings["famas_eotech_shotgun_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_eotech_silencer_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_eotech_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_fmj_gl_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_fmj_heartbeat_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_fmj_mp"] = &"WEAPON_FAMAS_FMJ";
	strings["famas_fmj_reflex_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_fmj_shotgun_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_fmj_silencer_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_fmj_thermal_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_fmj_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_gl_heartbeat_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_gl_mp"] = &"WEAPON_FAMAS_GL";
	strings["famas_gl_reflex_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_gl_silencer_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_gl_thermal_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_gl_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_heartbeat_mp"] = &"WEAPON_FAMAS_HEARTBEAT";
	strings["famas_heartbeat_reflex_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_heartbeat_shotgun_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_heartbeat_silencer_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_heartbeat_thermal_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_heartbeat_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_mp"] = &"WEAPON_FAMAS";
	strings["famas_reflex_mp"] = &"WEAPON_FAMAS_REDDOT";
	strings["famas_reflex_shotgun_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_reflex_silencer_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_reflex_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_shotgun_attach_mp"] = &"WEAPON_FAMAS_SHOTGUN";
	strings["famas_shotgun_mp"] = &"WEAPON_FAMAS_SHOTGUN";
	strings["famas_shotgun_silencer_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_shotgun_thermal_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_shotgun_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_silencer_mp"] = &"WEAPON_FAMAS_SILENCER";
	strings["famas_silencer_thermal_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_silencer_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_thermal_mp"] = &"WEAPON_FAMAS_THERMAL";
	strings["famas_thermal_xmags_mp"] = &"WEAPON_FAMAS_BLING";
	strings["famas_xmags_mp"] = &"WEAPON_FAMAS_XMAGS";
	strings["flare_mp"] = &"WEAPON_FLARE";
	strings["flash_grenade_mp"] = &"WEAPON_FLASH_GRENADE";
	strings["fn2000_acog_fmj_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_acog_gl_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_acog_heartbeat_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_acog_mp"] = &"WEAPON_FN2000_ACOG";
	strings["fn2000_acog_shotgun_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_acog_silencer_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_acog_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_eotech_fmj_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_eotech_gl_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_eotech_heartbeat_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_eotech_mp"] = &"WEAPON_FN2000_EOTECH";
	strings["fn2000_eotech_shotgun_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_eotech_silencer_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_eotech_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_fmj_gl_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_fmj_heartbeat_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_fmj_mp"] = &"WEAPON_FN2000_FMJ";
	strings["fn2000_fmj_reflex_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_fmj_shotgun_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_fmj_silencer_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_fmj_thermal_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_fmj_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_gl_heartbeat_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_gl_mp"] = &"WEAPON_FN2000_GL";
	strings["fn2000_gl_reflex_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_gl_silencer_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_gl_thermal_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_gl_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_heartbeat_mp"] = &"WEAPON_FN2000_HEARTBEAT";
	strings["fn2000_heartbeat_reflex_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_heartbeat_shotgun_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_heartbeat_silencer_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_heartbeat_thermal_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_heartbeat_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_mp"] = &"WEAPON_FN2000";
	strings["fn2000_reflex_mp"] = &"WEAPON_FN2000_REDDOT";
	strings["fn2000_reflex_shotgun_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_reflex_silencer_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_reflex_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_shotgun_attach_mp"] = &"WEAPON_FN2000_SHOTGUN";
	strings["fn2000_shotgun_mp"] = &"WEAPON_FN2000_SHOTGUN";
	strings["fn2000_shotgun_silencer_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_shotgun_thermal_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_shotgun_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_silencer_mp"] = &"WEAPON_FN2000_SILENCER";
	strings["fn2000_silencer_thermal_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_silencer_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_thermal_mp"] = &"WEAPON_FN2000_THERMAL";
	strings["fn2000_thermal_xmags_mp"] = &"WEAPON_FN2000_BLING";
	strings["fn2000_xmags_mp"] = &"WEAPON_FN2000_XMAGS";
	strings["frag_grenade_mp"] = &"WEAPON_M2FRAGGRENADE";
	strings["frag_grenade_short_mp"] = &"WEAPON_M2FRAGGRENADE";
	strings["gl_ak47_mp"] = &"WEAPON_GP25";
	strings["gl_ak47classic_mp"] = &"WEAPON_GP25";
	strings["gl_fal_mp"] = &"WEAPON_M203";
	strings["gl_famas_mp"] = &"WEAPON_M203";
	strings["gl_fn2000_mp"] = &"WEAPON_M203";
	strings["gl_m16_mp"] = &"WEAPON_M203";
	strings["gl_m4_mp"] = &"WEAPON_M203";
	strings["gl_masada_mp"] = &"WEAPON_M203";
	strings["gl_mp"] = &"WEAPON_M203";
	strings["gl_scar_mp"] = &"WEAPON_M203";
	strings["gl_tavor_mp"] = &"WEAPON_M203";
	strings["glock_akimbo_fmj_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_akimbo_mp"] = &"WEAPON_GLOCK_AKIMBO";
	strings["glock_akimbo_silencer_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_akimbo_xmags_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_eotech_fmj_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_eotech_mp"] = &"WEAPON_GLOCK_EOTECH";
	strings["glock_eotech_silencer_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_eotech_xmags_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_fmj_mp"] = &"WEAPON_GLOCK_FMJ";
	strings["glock_fmj_reflex_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_fmj_silencer_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_fmj_xmags_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_mp"] = &"WEAPON_GLOCK";
	strings["glock_reflex_mp"] = &"WEAPON_GLOCK_REDDOT";
	strings["glock_reflex_silencer_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_reflex_xmags_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_silencer_mp"] = &"WEAPON_GLOCK_SILENCER";
	strings["glock_silencer_xmags_mp"] = &"WEAPON_GLOCK_BLING";
	strings["glock_xmags_mp"] = &"WEAPON_GLOCK_XMAGS";
	strings["javelin_mp"] = &"WEAPON_JAVELIN";
	strings["kriss_acog_fmj_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_acog_mp"] = &"WEAPON_KRISS_ACOG";
	strings["kriss_acog_rof_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_acog_silencer_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_acog_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_akimbo_fmj_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_akimbo_mp"] = &"WEAPON_KRISS_AKIMBO";
	strings["kriss_akimbo_rof_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_akimbo_silencer_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_akimbo_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_eotech_fmj_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_eotech_mp"] = &"WEAPON_KRISS_EOTECH";
	strings["kriss_eotech_rof_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_eotech_silencer_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_eotech_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_fmj_mp"] = &"WEAPON_KRISS_FMJ";
	strings["kriss_fmj_reflex_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_fmj_rof_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_fmj_silencer_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_fmj_thermal_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_fmj_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_mp"] = &"WEAPON_KRISS";
	strings["kriss_reflex_mp"] = &"WEAPON_KRISS_REDDOT";
	strings["kriss_reflex_rof_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_reflex_silencer_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_reflex_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_rof_mp"] = &"WEAPON_KRISS_ROF";
	strings["kriss_rof_silencer_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_rof_thermal_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_rof_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_silencer_mp"] = &"WEAPON_KRISS_SILENCER";
	strings["kriss_silencer_thermal_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_silencer_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_thermal_mp"] = &"WEAPON_KRISS_THERMAL";
	strings["kriss_thermal_xmags_mp"] = &"WEAPON_KRISS_BLING";
	strings["kriss_xmags_mp"] = &"WEAPON_KRISS_XMAGS";
	strings["m1014_eotech_fmj_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_eotech_grip_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_eotech_mp"] = &"WEAPON_BENELLI_EOTECH";
	strings["m1014_eotech_silencer_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_eotech_xmags_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_fmj_grip_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_fmj_mp"] = &"WEAPON_BENELLI_FMJ";
	strings["m1014_fmj_reflex_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_fmj_silencer_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_fmj_xmags_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_grip_mp"] = &"WEAPON_BENELLI_GRIP";
	strings["m1014_grip_reflex_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_grip_silencer_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_grip_xmags_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_mp"] = &"WEAPON_BENELLI";
	strings["m1014_reflex_mp"] = &"WEAPON_BENELLI_REDDOT";
	strings["m1014_reflex_silencer_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_reflex_xmags_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_silencer_mp"] = &"WEAPON_BENELLI_SILENCER";
	strings["m1014_silencer_xmags_mp"] = &"WEAPON_BENELLI_BLING";
	strings["m1014_xmags_mp"] = &"WEAPON_BENELLI_XMAGS";
	strings["m16_acog_fmj_mp"] = &"WEAPON_M16_BLING";
	strings["m16_acog_gl_mp"] = &"WEAPON_M16_BLING";
	strings["m16_acog_heartbeat_mp"] = &"WEAPON_M16_BLING";
	strings["m16_acog_mp"] = &"WEAPON_M16_ACOG";
	strings["m16_acog_shotgun_mp"] = &"WEAPON_M16_BLING";
	strings["m16_acog_silencer_mp"] = &"WEAPON_M16_BLING";
	strings["m16_acog_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_eotech_fmj_mp"] = &"WEAPON_M16_BLING";
	strings["m16_eotech_gl_mp"] = &"WEAPON_M16_BLING";
	strings["m16_eotech_heartbeat_mp"] = &"WEAPON_M16_BLING";
	strings["m16_eotech_mp"] = &"WEAPON_M16_EOTECH";
	strings["m16_eotech_shotgun_mp"] = &"WEAPON_M16_BLING";
	strings["m16_eotech_silencer_mp"] = &"WEAPON_M16_BLING";
	strings["m16_eotech_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_fmj_gl_mp"] = &"WEAPON_M16_BLING";
	strings["m16_fmj_heartbeat_mp"] = &"WEAPON_M16_BLING";
	strings["m16_fmj_mp"] = &"WEAPON_M16_FMJ";
	strings["m16_fmj_reflex_mp"] = &"WEAPON_M16_BLING";
	strings["m16_fmj_shotgun_mp"] = &"WEAPON_M16_BLING";
	strings["m16_fmj_silencer_mp"] = &"WEAPON_M16_BLING";
	strings["m16_fmj_thermal_mp"] = &"WEAPON_M16_BLING";
	strings["m16_fmj_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_gl_heartbeat_mp"] = &"WEAPON_M16_BLING";
	strings["m16_gl_mp"] = &"WEAPON_M16_GL";
	strings["m16_gl_reflex_mp"] = &"WEAPON_M16_BLING";
	strings["m16_gl_silencer_mp"] = &"WEAPON_M16_BLING";
	strings["m16_gl_thermal_mp"] = &"WEAPON_M16_BLING";
	strings["m16_gl_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_heartbeat_mp"] = &"WEAPON_M16_HEARTBEAT";
	strings["m16_heartbeat_reflex_mp"] = &"WEAPON_M16_BLING";
	strings["m16_heartbeat_shotgun_mp"] = &"WEAPON_M16_BLING";
	strings["m16_heartbeat_silencer_mp"] = &"WEAPON_M16_BLING";
	strings["m16_heartbeat_thermal_mp"] = &"WEAPON_M16_BLING";
	strings["m16_heartbeat_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_mp"] = &"WEAPON_M16";
	strings["m16_reflex_mp"] = &"WEAPON_M16_REDDOT";
	strings["m16_reflex_shotgun_mp"] = &"WEAPON_M16_BLING";
	strings["m16_reflex_silencer_mp"] = &"WEAPON_M16_BLING";
	strings["m16_reflex_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_shotgun_attach_mp"] = &"WEAPON_M16_SHOTGUN";
	strings["m16_shotgun_mp"] = &"WEAPON_M16_SHOTGUN";
	strings["m16_shotgun_silencer_mp"] = &"WEAPON_M16_BLING";
	strings["m16_shotgun_thermal_mp"] = &"WEAPON_M16_BLING";
	strings["m16_shotgun_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_silencer_mp"] = &"WEAPON_M16_SILENCER";
	strings["m16_silencer_thermal_mp"] = &"WEAPON_M16_BLING";
	strings["m16_silencer_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_thermal_mp"] = &"WEAPON_M16_THERMAL";
	strings["m16_thermal_xmags_mp"] = &"WEAPON_M16_BLING";
	strings["m16_xmags_mp"] = &"WEAPON_M16_XMAGS";
	strings["m21_acog_fmj_mp"] = &"WEAPON_M21_BLING";
	strings["m21_acog_heartbeat_mp"] = &"WEAPON_M21_BLING";
	strings["m21_acog_mp"] = &"WEAPON_M21_ACOG";
	strings["m21_acog_silencer_mp"] = &"WEAPON_M21_BLING";
	strings["m21_acog_xmags_mp"] = &"WEAPON_M21_BLING";
	strings["m21_fmj_heartbeat_mp"] = &"WEAPON_M21_BLING";
	strings["m21_fmj_mp"] = &"WEAPON_M21_FMJ";
	strings["m21_fmj_silencer_mp"] = &"WEAPON_M21_BLING";
	strings["m21_fmj_thermal_mp"] = &"WEAPON_M21_BLING";
	strings["m21_fmj_xmags_mp"] = &"WEAPON_M21_BLING";
	strings["m21_heartbeat_mp"] = &"WEAPON_M21_HEARTBEAT";
	strings["m21_heartbeat_silencer_mp"] = &"WEAPON_M21_BLING";
	strings["m21_heartbeat_thermal_mp"] = &"WEAPON_M21_BLING";
	strings["m21_heartbeat_xmags_mp"] = &"WEAPON_M21_BLING";
	strings["m21_mp"] = &"WEAPON_M21";
	strings["m21_silencer_mp"] = &"WEAPON_M21_SILENCER";
	strings["m21_silencer_thermal_mp"] = &"WEAPON_M21_BLING";
	strings["m21_silencer_xmags_mp"] = &"WEAPON_M21_BLING";
	strings["m21_thermal_mp"] = &"WEAPON_M21_THERMAL";
	strings["m21_thermal_xmags_mp"] = &"WEAPON_M21_BLING";
	strings["m21_xmags_mp"] = &"WEAPON_M21_XMAGS";
	strings["m240_acog_fmj_mp"] = &"WEAPON_M240_BLING";
	strings["m240_acog_grip_mp"] = &"WEAPON_M240_BLING";
	strings["m240_acog_heartbeat_mp"] = &"WEAPON_M240_BLING";
	strings["m240_acog_mp"] = &"WEAPON_M240_ACOG";
	strings["m240_acog_silencer_mp"] = &"WEAPON_M240_BLING";
	strings["m240_acog_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_eotech_fmj_mp"] = &"WEAPON_M240_BLING";
	strings["m240_eotech_grip_mp"] = &"WEAPON_M240_BLING";
	strings["m240_eotech_heartbeat_mp"] = &"WEAPON_M240_BLING";
	strings["m240_eotech_mp"] = &"WEAPON_M240_EOTECH";
	strings["m240_eotech_silencer_mp"] = &"WEAPON_M240_BLING";
	strings["m240_eotech_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_fmj_grip_mp"] = &"WEAPON_M240_BLING";
	strings["m240_fmj_heartbeat_mp"] = &"WEAPON_M240_BLING";
	strings["m240_fmj_mp"] = &"WEAPON_M240_FMJ";
	strings["m240_fmj_reflex_mp"] = &"WEAPON_M240_BLING";
	strings["m240_fmj_silencer_mp"] = &"WEAPON_M240_BLING";
	strings["m240_fmj_thermal_mp"] = &"WEAPON_M240_BLING";
	strings["m240_fmj_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_grip_heartbeat_mp"] = &"WEAPON_M240_BLING";
	strings["m240_grip_mp"] = &"WEAPON_M240_GRIP";
	strings["m240_grip_reflex_mp"] = &"WEAPON_M240_BLING";
	strings["m240_grip_silencer_mp"] = &"WEAPON_M240_BLING";
	strings["m240_grip_thermal_mp"] = &"WEAPON_M240_BLING";
	strings["m240_grip_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_heartbeat_mp"] = &"WEAPON_M240_HEARTBEAT";
	strings["m240_heartbeat_reflex_mp"] = &"WEAPON_M240_BLING";
	strings["m240_heartbeat_silencer_mp"] = &"WEAPON_M240_BLING";
	strings["m240_heartbeat_thermal_mp"] = &"WEAPON_M240_BLING";
	strings["m240_heartbeat_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_mp"] = &"WEAPON_M240";
	strings["m240_reflex_mp"] = &"WEAPON_M240_REDDOT";
	strings["m240_reflex_silencer_mp"] = &"WEAPON_M240_BLING";
	strings["m240_reflex_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_silencer_mp"] = &"WEAPON_M240_SILENCER";
	strings["m240_silencer_thermal_mp"] = &"WEAPON_M240_BLING";
	strings["m240_silencer_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_thermal_mp"] = &"WEAPON_M240_THERMAL";
	strings["m240_thermal_xmags_mp"] = &"WEAPON_M240_BLING";
	strings["m240_xmags_mp"] = &"WEAPON_M240_XMAGS";
	strings["m4_acog_fmj_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_acog_gl_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_acog_heartbeat_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_acog_mp"] = &"WEAPON_M4_CARBINE_ACOG";
	strings["m4_acog_shotgun_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_acog_silencer_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_acog_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_eotech_fmj_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_eotech_gl_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_eotech_heartbeat_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_eotech_mp"] = &"WEAPON_M4_CARBINE_EOTECH";
	strings["m4_eotech_shotgun_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_eotech_silencer_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_eotech_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_fmj_gl_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_fmj_heartbeat_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_fmj_mp"] = &"WEAPON_M4_CARBINE_FMJ";
	strings["m4_fmj_reflex_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_fmj_shotgun_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_fmj_silencer_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_fmj_thermal_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_fmj_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_gl_heartbeat_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_gl_mp"] = &"WEAPON_M4_CARBINE_GL";
	strings["m4_gl_reflex_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_gl_silencer_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_gl_thermal_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_gl_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_heartbeat_mp"] = &"WEAPON_M4_CARBINE_HEARTBEAT";
	strings["m4_heartbeat_reflex_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_heartbeat_shotgun_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_heartbeat_silencer_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_heartbeat_thermal_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_heartbeat_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_mp"] = &"WEAPON_M4_CARBINE";
	strings["m4_reflex_mp"] = &"WEAPON_M4_CARBINE_REDDOT";
	strings["m4_reflex_shotgun_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_reflex_silencer_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_reflex_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_shotgun_attach_mp"] = &"WEAPON_M4_CARBINE_SHOTGUN";
	strings["m4_shotgun_mp"] = &"WEAPON_M4_CARBINE_SHOTGUN";
	strings["m4_shotgun_silencer_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_shotgun_thermal_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_shotgun_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_silencer_mp"] = &"WEAPON_M4_CARBINE_SILENCER";
	strings["m4_silencer_thermal_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_silencer_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_thermal_mp"] = &"WEAPON_M4_CARBINE_THERMAL";
	strings["m4_thermal_xmags_mp"] = &"WEAPON_M4_CARBINE_BLING";
	strings["m4_xmags_mp"] = &"WEAPON_M4_CARBINE_XMAGS";
	strings["m40a3"] = &"WEAPON_M40A3";
	strings["m40a3_mp"] = &"WEAPON_M40A3";
	strings["m79_mp"] = &"WEAPON_M79";
	strings["masada_acog_fmj_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_acog_gl_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_acog_heartbeat_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_acog_mp"] = &"WEAPON_MASADA_ACOG";
	strings["masada_acog_shotgun_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_acog_silencer_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_acog_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_eotech_fmj_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_eotech_gl_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_eotech_heartbeat_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_eotech_mp"] = &"WEAPON_MASADA_EOTECH";
	strings["masada_eotech_shotgun_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_eotech_silencer_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_eotech_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_fmj_gl_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_fmj_heartbeat_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_fmj_mp"] = &"WEAPON_MASADA_FMJ";
	strings["masada_fmj_reflex_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_fmj_shotgun_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_fmj_silencer_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_fmj_thermal_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_fmj_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_gl_heartbeat_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_gl_mp"] = &"WEAPON_MASADA_GL";
	strings["masada_gl_reflex_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_gl_silencer_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_gl_thermal_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_gl_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_heartbeat_mp"] = &"WEAPON_MASADA_HEARTBEAT";
	strings["masada_heartbeat_reflex_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_heartbeat_shotgun_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_heartbeat_silencer_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_heartbeat_thermal_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_heartbeat_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_mp"] = &"WEAPON_MASADA";
	strings["masada_reflex_mp"] = &"WEAPON_MASADA_REDDOT";
	strings["masada_reflex_shotgun_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_reflex_silencer_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_reflex_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_shotgun_attach_mp"] = &"WEAPON_MASADA_SHOTGUN";
	strings["masada_shotgun_mp"] = &"WEAPON_MASADA_SHOTGUN";
	strings["masada_shotgun_silencer_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_shotgun_thermal_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_shotgun_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_silencer_mp"] = &"WEAPON_MASADA_SILENCER";
	strings["masada_silencer_thermal_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_silencer_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_thermal_mp"] = &"WEAPON_MASADA_THERMAL";
	strings["masada_thermal_xmags_mp"] = &"WEAPON_MASADA_BLING";
	strings["masada_xmags_mp"] = &"WEAPON_MASADA_XMAGS";
	strings["mg4_acog_fmj_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_acog_grip_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_acog_heartbeat_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_acog_mp"] = &"WEAPON_MG4_ACOG";
	strings["mg4_acog_silencer_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_acog_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_eotech_fmj_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_eotech_grip_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_eotech_heartbeat_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_eotech_mp"] = &"WEAPON_MG4_EOTECH";
	strings["mg4_eotech_silencer_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_eotech_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_fmj_grip_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_fmj_heartbeat_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_fmj_mp"] = &"WEAPON_MG4_FMJ";
	strings["mg4_fmj_reflex_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_fmj_silencer_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_fmj_thermal_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_fmj_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_grip_heartbeat_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_grip_mp"] = &"WEAPON_MG4_GRIP";
	strings["mg4_grip_reflex_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_grip_silencer_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_grip_thermal_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_grip_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_heartbeat_mp"] = &"WEAPON_MG4_HEARTBEAT";
	strings["mg4_heartbeat_reflex_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_heartbeat_silencer_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_heartbeat_thermal_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_heartbeat_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_mp"] = &"WEAPON_MG4";
	strings["mg4_reflex_mp"] = &"WEAPON_MG4_REDDOT";
	strings["mg4_reflex_silencer_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_reflex_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_silencer_mp"] = &"WEAPON_MG4_SILENCER";
	strings["mg4_silencer_thermal_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_silencer_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_thermal_mp"] = &"WEAPON_MG4_THERMAL";
	strings["mg4_thermal_xmags_mp"] = &"WEAPON_MG4_BLING";
	strings["mg4_xmags_mp"] = &"WEAPON_MG4_XMAGS";
	strings["model1887_akimbo_fmj_mp"] = &"WEAPON_MODEL1887_BLING";
	strings["model1887_akimbo_mp"] = &"WEAPON_MODEL1887_AKIMBO";
	strings["model1887_fmj_mp"] = &"WEAPON_MODEL1887_FMJ";
	strings["model1887_mp"] = &"WEAPON_MODEL1887";
	strings["mp5k_acog_fmj_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_acog_mp"] = &"WEAPON_MP5K_ACOG";
	strings["mp5k_acog_rof_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_acog_silencer_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_acog_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_akimbo_fmj_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_akimbo_mp"] = &"WEAPON_MP5K_AKIMBO";
	strings["mp5k_akimbo_rof_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_akimbo_silencer_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_akimbo_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_eotech_fmj_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_eotech_mp"] = &"WEAPON_MP5K_EOTECH";
	strings["mp5k_eotech_rof_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_eotech_silencer_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_eotech_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_fmj_mp"] = &"WEAPON_MP5K_FMJ";
	strings["mp5k_fmj_reflex_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_fmj_rof_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_fmj_silencer_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_fmj_thermal_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_fmj_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_mp"] = &"WEAPON_MP5K";
	strings["mp5k_reflex_mp"] = &"WEAPON_MP5K_REDDOT";
	strings["mp5k_reflex_rof_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_reflex_silencer_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_reflex_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_rof_mp"] = &"WEAPON_MP5K_ROF";
	strings["mp5k_rof_silencer_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_rof_thermal_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_rof_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_silencer_mp"] = &"WEAPON_MP5K_SILENCER";
	strings["mp5k_silencer_thermal_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_silencer_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_thermal_mp"] = &"WEAPON_MP5K_THERMAL";
	strings["mp5k_thermal_xmags_mp"] = &"WEAPON_MP5K_BLING";
	strings["mp5k_xmags_mp"] = &"WEAPON_MP5K_XMAGS";
	strings["onemanarmy_mp"] = &"WEAPON_ONE_MAN_ARMY";
	strings["p90_acog_fmj_mp"] = &"WEAPON_P90_BLING";
	strings["p90_acog_mp"] = &"WEAPON_P90_ACOG";
	strings["p90_acog_rof_mp"] = &"WEAPON_P90_BLING";
	strings["p90_acog_silencer_mp"] = &"WEAPON_P90_BLING";
	strings["p90_acog_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_akimbo_fmj_mp"] = &"WEAPON_P90_BLING";
	strings["p90_akimbo_mp"] = &"WEAPON_P90_AKIMBO";
	strings["p90_akimbo_rof_mp"] = &"WEAPON_P90_BLING";
	strings["p90_akimbo_silencer_mp"] = &"WEAPON_P90_BLING";
	strings["p90_akimbo_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_eotech_fmj_mp"] = &"WEAPON_P90_BLING";
	strings["p90_eotech_mp"] = &"WEAPON_P90_EOTECH";
	strings["p90_eotech_rof_mp"] = &"WEAPON_P90_BLING";
	strings["p90_eotech_silencer_mp"] = &"WEAPON_P90_BLING";
	strings["p90_eotech_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_fmj_mp"] = &"WEAPON_P90_FMJ";
	strings["p90_fmj_reflex_mp"] = &"WEAPON_P90_BLING";
	strings["p90_fmj_rof_mp"] = &"WEAPON_P90_BLING";
	strings["p90_fmj_silencer_mp"] = &"WEAPON_P90_BLING";
	strings["p90_fmj_thermal_mp"] = &"WEAPON_P90_BLING";
	strings["p90_fmj_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_mp"] = &"WEAPON_P90";
	strings["p90_reflex_mp"] = &"WEAPON_P90_REDDOT";
	strings["p90_reflex_rof_mp"] = &"WEAPON_P90_BLING";
	strings["p90_reflex_silencer_mp"] = &"WEAPON_P90_BLING";
	strings["p90_reflex_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_rof_mp"] = &"WEAPON_P90_ROF";
	strings["p90_rof_silencer_mp"] = &"WEAPON_P90_BLING";
	strings["p90_rof_thermal_mp"] = &"WEAPON_P90_BLING";
	strings["p90_rof_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_silencer_mp"] = &"WEAPON_P90_SILENCER";
	strings["p90_silencer_thermal_mp"] = &"WEAPON_P90_BLING";
	strings["p90_silencer_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_thermal_mp"] = &"WEAPON_P90_THERMAL";
	strings["p90_thermal_xmags_mp"] = &"WEAPON_P90_BLING";
	strings["p90_xmags_mp"] = &"WEAPON_P90_XMAGS";
	strings["peacekeeper_mp"] = &"WEAPON_PEACEKEEPER";
	strings["pp2000_akimbo_fmj_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_akimbo_mp"] = &"WEAPON_PP2000_AKIMBO";
	strings["pp2000_akimbo_silencer_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_akimbo_xmags_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_eotech_fmj_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_eotech_mp"] = &"WEAPON_PP2000_EOTECH";
	strings["pp2000_eotech_silencer_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_eotech_xmags_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_fmj_mp"] = &"WEAPON_PP2000_FMJ";
	strings["pp2000_fmj_reflex_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_fmj_silencer_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_fmj_xmags_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_mp"] = &"WEAPON_PP2000";
	strings["pp2000_reflex_mp"] = &"WEAPON_PP2000_REDDOT";
	strings["pp2000_reflex_silencer_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_reflex_xmags_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_silencer_mp"] = &"WEAPON_PP2000_SILENCER";
	strings["pp2000_silencer_xmags_mp"] = &"WEAPON_PP2000_BLING";
	strings["pp2000_xmags_mp"] = &"WEAPON_PP2000_XMAGS";
	strings["ranger_akimbo_fmj_mp"] = &"WEAPON_RANGER_BLING";
	strings["ranger_akimbo_mp"] = &"WEAPON_RANGER_AKIMBO";
	strings["ranger_fmj_mp"] = &"WEAPON_RANGER_FMJ";
	strings["ranger_mp"] = &"WEAPON_RANGER";
	strings["remotemissile_projectile_mp"] = &"WEAPON_STINGER";
	strings["riotshield_mp"] = &"WEAPON_RIOTSHIELD";
	strings["rpd_acog_fmj_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_acog_grip_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_acog_heartbeat_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_acog_mp"] = &"WEAPON_RPD_ACOG";
	strings["rpd_acog_silencer_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_acog_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_eotech_fmj_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_eotech_grip_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_eotech_heartbeat_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_eotech_mp"] = &"WEAPON_RPD_EOTECH";
	strings["rpd_eotech_silencer_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_eotech_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_fmj_grip_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_fmj_heartbeat_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_fmj_mp"] = &"WEAPON_RPD_FMJ";
	strings["rpd_fmj_reflex_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_fmj_silencer_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_fmj_thermal_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_fmj_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_grip_heartbeat_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_grip_mp"] = &"WEAPON_RPD_GRIP";
	strings["rpd_grip_reflex_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_grip_silencer_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_grip_thermal_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_grip_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_heartbeat_mp"] = &"WEAPON_RPD_HEARTBEAT";
	strings["rpd_heartbeat_reflex_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_heartbeat_silencer_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_heartbeat_thermal_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_heartbeat_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_mp"] = &"WEAPON_RPD";
	strings["rpd_reflex_mp"] = &"WEAPON_RPD_REDDOT";
	strings["rpd_reflex_silencer_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_reflex_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_silencer_mp"] = &"WEAPON_RPD_SILENCER";
	strings["rpd_silencer_thermal_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_silencer_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_thermal_mp"] = &"WEAPON_RPD_THERMAL";
	strings["rpd_thermal_xmags_mp"] = &"WEAPON_RPD_BLING";
	strings["rpd_xmags_mp"] = &"WEAPON_RPD_XMAGS";
	strings["rpg_mp"] = &"WEAPON_RPG";
	strings["sa80_acog_fmj_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_acog_grip_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_acog_heartbeat_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_acog_mp"] = &"WEAPON_SA80_ACOG";
	strings["sa80_acog_silencer_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_acog_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_eotech_fmj_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_eotech_grip_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_eotech_heartbeat_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_eotech_mp"] = &"WEAPON_SA80_EOTECH";
	strings["sa80_eotech_silencer_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_eotech_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_fmj_grip_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_fmj_heartbeat_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_fmj_mp"] = &"WEAPON_SA80_FMJ";
	strings["sa80_fmj_reflex_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_fmj_silencer_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_fmj_thermal_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_fmj_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_grip_heartbeat_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_grip_mp"] = &"WEAPON_SA80_GRIP";
	strings["sa80_grip_reflex_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_grip_silencer_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_grip_thermal_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_grip_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_heartbeat_mp"] = &"WEAPON_SA80_HEARTBEAT";
	strings["sa80_heartbeat_reflex_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_heartbeat_silencer_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_heartbeat_thermal_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_heartbeat_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_mp"] = &"WEAPON_SA80";
	strings["sa80_reflex_mp"] = &"WEAPON_SA80_REDDOT";
	strings["sa80_reflex_silencer_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_reflex_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_silencer_mp"] = &"WEAPON_SA80_SILENCER";
	strings["sa80_silencer_thermal_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_silencer_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_thermal_mp"] = &"WEAPON_SA80_THERMAL";
	strings["sa80_thermal_xmags_mp"] = &"WEAPON_SA80_BLING";
	strings["sa80_xmags_mp"] = &"WEAPON_SA80_XMAGS";
	strings["scar_acog_fmj_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_acog_gl_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_acog_heartbeat_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_acog_mp"] = &"WEAPON_SCAR_ACOG";
	strings["scar_acog_shotgun_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_acog_silencer_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_acog_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_eotech_fmj_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_eotech_gl_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_eotech_heartbeat_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_eotech_mp"] = &"WEAPON_SCAR_EOTECH";
	strings["scar_eotech_shotgun_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_eotech_silencer_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_eotech_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_fmj_gl_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_fmj_heartbeat_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_fmj_mp"] = &"WEAPON_SCAR_FMJ";
	strings["scar_fmj_reflex_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_fmj_shotgun_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_fmj_silencer_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_fmj_thermal_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_fmj_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_gl_heartbeat_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_gl_mp"] = &"WEAPON_SCAR_GL";
	strings["scar_gl_reflex_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_gl_silencer_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_gl_thermal_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_gl_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_heartbeat_mp"] = &"WEAPON_SCAR_HEARTBEAT";
	strings["scar_heartbeat_reflex_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_heartbeat_shotgun_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_heartbeat_silencer_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_heartbeat_thermal_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_heartbeat_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_mp"] = &"WEAPON_SCAR";
	strings["scar_reflex_mp"] = &"WEAPON_SCAR_REDDOT";
	strings["scar_reflex_shotgun_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_reflex_silencer_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_reflex_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_shotgun_attach_mp"] = &"WEAPON_SCAR_SHOTGUN";
	strings["scar_shotgun_mp"] = &"WEAPON_SCAR_SHOTGUN";
	strings["scar_shotgun_silencer_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_shotgun_thermal_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_shotgun_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_silencer_mp"] = &"WEAPON_SCAR_SILENCER";
	strings["scar_silencer_thermal_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_silencer_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_thermal_mp"] = &"WEAPON_SCAR_THERMAL";
	strings["scar_thermal_xmags_mp"] = &"WEAPON_SCAR_BLING";
	strings["scar_xmags_mp"] = &"WEAPON_SCAR_XMAGS";
	strings["scavenger_bag_mp"] = &"WEAPON_SCAVENGER_BAG";
	strings["semtex_mp"] = &"WEAPON_SEMTEX";
	strings["smoke_grenade_mp"] = &"WEAPON_SMOKE_GRENADE";
	strings["spas12_eotech_fmj_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_eotech_grip_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_eotech_mp"] = &"WEAPON_SPAS12_EOTECH";
	strings["spas12_eotech_silencer_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_eotech_xmags_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_fmj_grip_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_fmj_mp"] = &"WEAPON_SPAS12_FMJ";
	strings["spas12_fmj_reflex_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_fmj_silencer_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_fmj_xmags_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_grip_mp"] = &"WEAPON_SPAS12_GRIP";
	strings["spas12_grip_reflex_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_grip_silencer_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_grip_xmags_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_mp"] = &"WEAPON_SPAS12";
	strings["spas12_reflex_mp"] = &"WEAPON_SPAS12_REDDOT";
	strings["spas12_reflex_silencer_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_reflex_xmags_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_silencer_mp"] = &"WEAPON_SPAS12_SILENCER";
	strings["spas12_silencer_xmags_mp"] = &"WEAPON_SPAS12_BLING";
	strings["spas12_xmags_mp"] = &"WEAPON_SPAS12_XMAGS";
	strings["stealth_bomb_mp"] = &"WEAPON_CLAYMORE";
	strings["stinger_mp"] = &"WEAPON_STINGER";
	strings["striker_eotech_fmj_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_eotech_grip_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_eotech_mp"] = &"WEAPON_STRIKER_EOTECH";
	strings["striker_eotech_silencer_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_eotech_xmags_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_fmj_grip_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_fmj_mp"] = &"WEAPON_STRIKER_FMJ";
	strings["striker_fmj_reflex_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_fmj_silencer_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_fmj_xmags_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_grip_mp"] = &"WEAPON_STRIKER_GRIP";
	strings["striker_grip_reflex_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_grip_silencer_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_grip_xmags_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_mp"] = &"WEAPON_STRIKER";
	strings["striker_reflex_mp"] = &"WEAPON_STRIKER_REDDOT";
	strings["striker_reflex_silencer_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_reflex_xmags_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_silencer_mp"] = &"WEAPON_STRIKER_SILENCER";
	strings["striker_silencer_xmags_mp"] = &"WEAPON_STRIKER_BLING";
	strings["striker_xmags_mp"] = &"WEAPON_STRIKER_XMAGS";
	strings["tavor_acog_fmj_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_acog_gl_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_acog_heartbeat_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_acog_mp"] = &"WEAPON_TAVOR_ACOG";
	strings["tavor_acog_shotgun_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_acog_silencer_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_acog_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_eotech_fmj_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_eotech_gl_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_eotech_heartbeat_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_eotech_mp"] = &"WEAPON_TAVOR_EOTECH";
	strings["tavor_eotech_shotgun_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_eotech_silencer_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_eotech_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_fmj_gl_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_fmj_heartbeat_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_fmj_mp"] = &"WEAPON_TAVOR_FMJ";
	strings["tavor_fmj_reflex_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_fmj_shotgun_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_fmj_silencer_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_fmj_thermal_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_fmj_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_gl_heartbeat_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_gl_mp"] = &"WEAPON_TAVOR_GL";
	strings["tavor_gl_reflex_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_gl_silencer_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_gl_thermal_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_gl_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_heartbeat_mp"] = &"WEAPON_TAVOR_HEARTBEAT";
	strings["tavor_heartbeat_reflex_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_heartbeat_shotgun_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_heartbeat_silencer_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_heartbeat_thermal_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_heartbeat_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_mp"] = &"WEAPON_TAVOR";
	strings["tavor_reflex_mp"] = &"WEAPON_TAVOR_REDDOT";
	strings["tavor_reflex_shotgun_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_reflex_silencer_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_reflex_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_shotgun_attach_mp"] = &"WEAPON_TAVOR_SHOTGUN";
	strings["tavor_shotgun_mp"] = &"WEAPON_TAVOR_SHOTGUN";
	strings["tavor_shotgun_silencer_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_shotgun_thermal_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_shotgun_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_silencer_mp"] = &"WEAPON_TAVOR_SILENCER";
	strings["tavor_silencer_thermal_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_silencer_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_thermal_mp"] = &"WEAPON_TAVOR_THERMAL";
	strings["tavor_thermal_xmags_mp"] = &"WEAPON_TAVOR_BLING";
	strings["tavor_xmags_mp"] = &"WEAPON_TAVOR_XMAGS";
	strings["throwingknife_mp"] = &"WEAPON_THROWING_KNIFE";
	strings["tmp_akimbo_fmj_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_akimbo_mp"] = &"WEAPON_TMP_AKIMBO";
	strings["tmp_akimbo_silencer_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_akimbo_xmags_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_eotech_fmj_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_eotech_mp"] = &"WEAPON_TMP_EOTECH";
	strings["tmp_eotech_silencer_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_eotech_xmags_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_fmj_mp"] = &"WEAPON_TMP_FMJ";
	strings["tmp_fmj_reflex_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_fmj_silencer_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_fmj_xmags_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_mp"] = &"WEAPON_TMP";
	strings["tmp_reflex_mp"] = &"WEAPON_TMP_REDDOT";
	strings["tmp_reflex_silencer_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_reflex_xmags_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_silencer_mp"] = &"WEAPON_TMP_SILENCER";
	strings["tmp_silencer_xmags_mp"] = &"WEAPON_TMP_BLING";
	strings["tmp_xmags_mp"] = &"WEAPON_TMP_XMAGS";
	strings["ump45_acog_fmj_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_acog_mp"] = &"WEAPON_UMP45_ACOG";
	strings["ump45_acog_rof_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_acog_silencer_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_acog_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_akimbo_fmj_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_akimbo_mp"] = &"WEAPON_UMP45_AKIMBO";
	strings["ump45_akimbo_rof_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_akimbo_silencer_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_akimbo_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_eotech_fmj_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_eotech_mp"] = &"WEAPON_UMP45_EOTECH";
	strings["ump45_eotech_rof_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_eotech_silencer_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_eotech_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_fmj_mp"] = &"WEAPON_UMP45_FMJ";
	strings["ump45_fmj_reflex_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_fmj_rof_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_fmj_silencer_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_fmj_thermal_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_fmj_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_mp"] = &"WEAPON_UMP45";
	strings["ump45_reflex_mp"] = &"WEAPON_UMP45_REDDOT";
	strings["ump45_reflex_rof_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_reflex_silencer_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_reflex_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_rof_mp"] = &"WEAPON_UMP45_ROF";
	strings["ump45_rof_silencer_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_rof_thermal_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_rof_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_silencer_mp"] = &"WEAPON_UMP45_SILENCER";
	strings["ump45_silencer_thermal_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_silencer_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_thermal_mp"] = &"WEAPON_UMP45_THERMAL";
	strings["ump45_thermal_xmags_mp"] = &"WEAPON_UMP45_BLING";
	strings["ump45_xmags_mp"] = &"WEAPON_UMP45_XMAGS";
	strings["usp_akimbo_fmj_mp"] = &"WEAPON_USP_BLING";
	strings["usp_akimbo_mp"] = &"WEAPON_USP_AKIMBO";
	strings["usp_akimbo_silencer_mp"] = &"WEAPON_USP_BLING";
	strings["usp_akimbo_xmags_mp"] = &"WEAPON_USP_BLING";
	strings["usp_fmj_mp"] = &"WEAPON_USP_FMJ";
	strings["usp_fmj_silencer_mp"] = &"WEAPON_USP_BLING";
	strings["usp_fmj_tactical_mp"] = &"WEAPON_USP_BLING";
	strings["usp_fmj_xmags_mp"] = &"WEAPON_USP_BLING";
	strings["usp_mp"] = &"WEAPON_USP";
	strings["usp_silencer_mp"] = &"WEAPON_USP_SILENCER";
	strings["usp_silencer_tactical_mp"] = &"WEAPON_USP_BLING";
	strings["usp_silencer_xmags_mp"] = &"WEAPON_USP_BLING";
	strings["usp_tactical_mp"] = &"WEAPON_USP_TACTICAL";
	strings["usp_tactical_xmags_mp"] = &"WEAPON_USP_BLING";
	strings["usp_xmags_mp"] = &"WEAPON_USP_XMAGS";
	strings["uzi_acog_fmj_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_acog_mp"] = &"WEAPON_UZI_ACOG";
	strings["uzi_acog_rof_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_acog_silencer_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_acog_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_akimbo_fmj_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_akimbo_mp"] = &"WEAPON_UZI_AKIMBO";
	strings["uzi_akimbo_rof_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_akimbo_silencer_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_akimbo_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_eotech_fmj_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_eotech_mp"] = &"WEAPON_UZI_EOTECH";
	strings["uzi_eotech_rof_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_eotech_silencer_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_eotech_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_fmj_mp"] = &"WEAPON_UZI_FMJ";
	strings["uzi_fmj_reflex_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_fmj_rof_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_fmj_silencer_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_fmj_thermal_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_fmj_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_mp"] = &"WEAPON_UZI";
	strings["uzi_reflex_mp"] = &"WEAPON_UZI_REDDOT";
	strings["uzi_reflex_rof_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_reflex_silencer_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_reflex_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_rof_mp"] = &"WEAPON_UZI_ROF";
	strings["uzi_rof_silencer_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_rof_thermal_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_rof_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_silencer_mp"] = &"WEAPON_UZI_SILENCER";
	strings["uzi_silencer_thermal_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_silencer_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_thermal_mp"] = &"WEAPON_UZI_THERMAL";
	strings["uzi_thermal_xmags_mp"] = &"WEAPON_UZI_BLING";
	strings["uzi_xmags_mp"] = &"WEAPON_UZI_XMAGS";
	strings["wa2000_acog_fmj_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_acog_heartbeat_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_acog_mp"] = &"WEAPON_WA2000_ACOG";
	strings["wa2000_acog_silencer_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_acog_xmags_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_fmj_heartbeat_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_fmj_mp"] = &"WEAPON_WA2000_FMJ";
	strings["wa2000_fmj_silencer_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_fmj_thermal_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_fmj_xmags_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_heartbeat_mp"] = &"WEAPON_WA2000_HEARTBEAT";
	strings["wa2000_heartbeat_silencer_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_heartbeat_thermal_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_heartbeat_xmags_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_mp"] = &"WEAPON_WA2000";
	strings["wa2000_silencer_mp"] = &"WEAPON_WA2000_SILENCER";
	strings["wa2000_silencer_thermal_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_silencer_xmags_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_thermal_mp"] = &"WEAPON_WA2000_THERMAL";
	strings["wa2000_thermal_xmags_mp"] = &"WEAPON_WA2000_BLING";
	strings["wa2000_xmags_mp"] = &"WEAPON_WA2000_XMAGS";
	strings["winchester1200_mp"] = &"WEAPON_WINCHESTER1200";

	level.ttt.localizedWeaponNames = strings;
}
